FROM node:24-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

# ── Install ALL deps (dev + prod) for build ──
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/
RUN npm ci --ignore-scripts

# ── Build shared package ──
COPY packages/shared/src packages/shared/src
RUN npm -w packages/shared run build

# ── Build backend ──
COPY packages/backend/prisma packages/backend/prisma
COPY packages/backend/src packages/backend/src
RUN npx -w packages/backend prisma generate \
 && npm -w packages/backend run build

# ── Runtime stage — fresh install of production deps only ──
FROM node:24-alpine AS runner
WORKDIR /app

RUN apk add --no-cache curl openssl

# Copy install manifests
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/backend/package.json packages/backend/package.json
COPY packages/backend/prisma packages/backend/prisma

# Install only production dependencies
RUN npm ci --omit=dev --ignore-scripts \
 && npx -w packages/backend prisma generate

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/backend/dist packages/backend/dist

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD curl -f http://localhost:3000/health || exit 1

# Run migrations then start server
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh
CMD ["/app/docker-entrypoint.sh"]
